<?xml version="1.0"?>
<robot name="robopi"
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       xmlns:xi="http://www.w3.org/2001/XInclude">
    <link name="cam_stereo">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="White"/>
        </visual>
    </link>
    <joint name="cam_stereo_joint" type="fixed">
        <origin xyz="0.07 0.06 0.08" rpy="0 0 0"/>
        <parent link="chassis"/>
        <child link="cam_stereo"/>
    </joint>
</robot>