<robot name="robopi"
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       xmlns:xi="http://www.w3.org/2001/XInclude">

    <link name="sonar_front">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="Black"/>
        </visual>


    </link>

    <joint name="sonar_front_joint" type="fixed">
        <origin xyz="0.07 0 0.08" rpy="0 0 0"/>
        <parent link="chassis"/>
        <child link="sonar_front"/>
    </joint>
</robot>